{
  "dependencies": {
    "playwright": "1.33.0",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@playwright/test": "1.33.0",
    "@types/node": "^20.2.3",
    "dotenv": "^16.0.3"
  },
  "scripts": {}
}
